<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3DOPE - 3D моделирование и печать</title>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    :root { --green: #00AE42; --card-width: 900px; }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #e8ecef 0%, #d5e0e8 30%, #c3d4e0 60%, #b8c8d8 100%);
      color: #333;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .nav-glass {
      position: fixed;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: var(--card-width);
      height: 70px;
      background: rgba(255, 255, 255, 0.45);
      backdrop-filter: blur(30px);
      -webkit-backdrop-filter: blur(30px);
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 40px;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
    }

    .nav-glass nav ul {
      display: flex;
      list-style: none;
      gap: 0.5rem;
      margin: 0;
      padding: 0;
      flex-wrap: nowrap;
      width: 100%;
      justify-content: center;
    }

    .nav-glass nav a {
      color: var(--green);
      text-decoration: none;
      padding: 0.6rem 1rem;
      border-radius: 25px;
      font-weight: bold;
      font-size: 0.85rem;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border: 2px solid transparent;
      background: rgba(255,255,255,0.92);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      white-space: nowrap;
      text-align: center;
      flex: 1;
      max-width: 130px;
    }

    .nav-glass nav a:hover {
      background: rgba(255,255,255,1);
      border-color: var(--green);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(0,174,66,0.3);
    }

    section {
      min-height: 70vh;
      padding: 120px 20px 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .card {
      background: rgba(255, 255, 255, 0.92);
      padding: 2.5rem 2rem;
      border-radius: 40px;
      width: var(--card-width);
      max-width: 90vw;
      text-align: center;
      box-shadow: 0 15px 50px rgba(0,0,0,0.12);
      border: 1px solid rgba(0,174,66,0.25);
      transition: all 0.4s ease;
    }

    .card:hover { transform: translateY(-8px); box-shadow: 0 25px 70px rgba(0,0,0,0.18); }

    .card h1 {
      font-size: clamp(3rem, 8vw, 5rem);
      background: linear-gradient(135deg, var(--green), #00D45E);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 1rem;
      font-weight: 800;
    }

    .card h2 {
      font-size: clamp(1.8rem, 5vw, 3rem);
      color: var(--green);
      margin-bottom: 1rem;
      font-weight: 700;
    }

    html { scroll-behavior: smooth; }

    .content-grid, .process-container, .advantages-grid { margin: 2rem auto; max-width: 900px; }

    .content-item, .process-step, .advantage-item {
      background: rgba(255, 255, 255, 0.9);
      border: 3px solid transparent;
      background-image:
        linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
        linear-gradient(90deg, var(--green), #00D45E);
      border-radius: 25px;
      padding: 1.8rem;
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0,0,0,0.08);
      background-clip: padding-box, border-box;
      text-align: left;
    }

    .content-item:hover, .process-step:hover, .advantage-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 45px rgba(0,174,66,0.2);
    }

    .service-price {
      font-size: 2.2rem;
      font-weight: bold;
      color: var(--green);
      margin-bottom: 0.8rem;
      display: block;
      text-align: left;
    }

    .service-title { font-size: 1.4rem; font-weight: 700; color: #333; margin-bottom: 1rem; text-align: left; }
    .service-desc { font-size: 1.05rem; color: #555; line-height: 1.6; text-align: left; }

    .advantages-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.2rem; }
    .advantage-item {
      display: flex; flex-direction: column; align-items: center; text-align: center;
      height: 220px; padding: 1.5rem 1rem; margin-bottom: 0;
    }
    .advantage-icon {
      width: 60px; height: 60px;
      background: linear-gradient(135deg, var(--green), #00D45E);
      color: white; border-radius: 15px;
      display: flex; align-items: center; justify-content: center;
      font-size: 1.6rem; margin-bottom: 1rem;
      box-shadow: 0 6px 20px rgba(0,174,66,0.4);
      border: 3px solid rgba(255,255,255,0.3);
    }
    .advantage-title { color: var(--green); font-size: 1.2rem; margin-bottom: 0.5rem; font-weight: 700; line-height: 1.3; }
    .advantage-desc { color: #555; font-size: 0.95rem; line-height: 1.4; flex-grow: 1; display: flex; align-items: center; }

    .process-step { display: flex; align-items: flex-start; gap: 1.5rem; text-align: left; }
    .step-number {
      width: 55px; height: 55px;
      background: linear-gradient(135deg, var(--green), #00D45E);
      color: white; border-radius: 50%;
      display: flex; align-items: center; justify-content: center;
      font-weight: bold; font-size: 1.4rem;
      flex-shrink: 0;
      box-shadow: 0 6px 20px rgba(0,174,66,0.4);
      border: 3px solid rgba(255,255,255,0.3);
    }
    .step-content h3 { color: var(--green); font-size: 1.35rem; margin-bottom: 0.7rem; font-weight: 700; }
    .step-content p { color: #555; font-size: 1.05rem; line-height: 1.6; margin-bottom: 0.4rem; }

    .btn {
      background: linear-gradient(135deg, var(--green), #00D45E);
      color: white;
      padding: 1rem 2.5rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
      display: inline-block;
      position: relative;
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 8px 25px rgba(0, 174, 66, 0.4);
      border: none;
      margin-top: 1.5rem;
      cursor: pointer;
    }
    .btn::before {
      content: '';
      position: absolute;
      top: 0; left: -100%;
      width: 100%; height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      transition: left 0.6s;
    }
    .btn:hover::before { left: 100%; }
    .btn:hover { transform: translateY(-3px) scale(1.05); box-shadow: 0 15px 40px rgba(0, 174, 66, 0.6); }

    /* ===== FORM ===== */
    .form-wrap { text-align: left; max-width: 720px; margin: 2rem auto 0; }
    .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .form-grid .full { grid-column: 1 / -1; }

    .label { display: block; font-weight: 700; color: #2b2b2b; margin: 0.2rem 0 0.35rem; font-size: 0.95rem; }

    input[type="text"], input[type="email"], input[type="number"], textarea, select {
      width: 100%;
      padding: 1rem 1.1rem;
      border: 2px solid rgba(255,255,255,0.5);
      border-radius: 15px;
      background: rgba(255,255,255,0.95);
      font-size: 1rem;
      transition: all 0.3s ease;
      font-family: inherit;
    }
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: var(--green);
      box-shadow: 0 0 0 3px rgba(0, 174, 66, 0.2);
      transform: scale(1.01);
    }

    .choice-group { display: grid; grid-template-columns: repeat(4, minmax(140px, 1fr)); gap: 0.6rem; }

    .choice {
      display: flex; gap: 0.55rem; align-items: center;
      padding: 0.85rem 0.9rem;
      border-radius: 16px;
      cursor: pointer;
      user-select: none;
      border: 2px solid rgba(0, 174, 66, 0.18);
      background: rgba(255,255,255,0.8);
      transition: all 0.25s ease;
    }
    .choice:hover {
      border-color: rgba(0, 174, 66, 0.5);
      box-shadow: 0 10px 22px rgba(0,0,0,0.06);
      transform: translateY(-1px);
    }
    .choice input { accent-color: var(--green); }
    .choice b { color: var(--green); font-size: 0.95rem; }
    .choice span { color: #4b4b4b; font-size: 0.9rem; }

    .hint { margin-top: 0.35rem; color: #5a5a5a; font-size: 0.92rem; opacity: 0.95; }

    .file-box {
      border-radius: 18px;
      border: 2px dashed rgba(0, 174, 66, 0.35);
      background: rgba(255,255,255,0.75);
      padding: 1rem;
    }
    .file-row { display: grid; grid-template-columns: 1fr; gap: 0.6rem; }
    .file-input {
      width: 100%;
      padding: 0.9rem;
      border-radius: 14px;
      border: 2px solid rgba(255,255,255,0.5);
      background: rgba(255,255,255,0.95);
    }
    .files-list { font-size: 0.92rem; color: #4d4d4d; line-height: 1.4; margin-top: 0.35rem; }
    .files-list .item { padding: 0.25rem 0; border-bottom: 1px solid rgba(0,0,0,0.06); }

    .hidden { display: none !important; }

    /* ===== CALC ===== */
    .calc-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .calc-grid .full { grid-column: 1 / -1; }

    .calc-note {
      margin: 0.4rem 0 0;
      color: #5a5a5a;
      font-size: 0.95rem;
      line-height: 1.45;
      text-align: left;
    }

    .calc-kpi {
      background: rgba(255,255,255,0.92);
      border-radius: 22px;
      padding: 1.2rem 1.2rem;
      border: 2px solid rgba(0,174,66,0.22);
      text-align: left;
    }
    .calc-kpi h4 { margin-bottom: 0.35rem; color: var(--green); font-size: 1.1rem; }

    .calc-price {
      display: flex;
      align-items: baseline;
      gap: 0.8rem;
      flex-wrap: wrap;
      margin: 0.1rem 0 0.2rem;
    }
    #calcFinal { font-size: 2.45rem; font-weight: 900; color: #1f1f1f; letter-spacing: -0.6px; }
    #calcOld { font-size: 1.1rem; font-weight: 800; color: #7a7a7a; text-decoration: line-through; text-decoration-thickness: 2px; }
    .calc-sub { margin-top: 0.2rem; color: #5a5a5a; font-size: 0.95rem; line-height: 1.35; }

    /* ===== FAQ ===== */
    .faq { margin-top: 1.2rem; text-align: left; }
    .faq details {
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid rgba(0, 174, 66, 0.18);
      border-radius: 18px;
      padding: 0.9rem 1rem;
      margin: 0.6rem 0;
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    }
    .faq summary { cursor: pointer; font-weight: 800; color: #1f1f1f; outline: none; }
    .faq p { margin-top: 0.7rem; color: #555; font-size: 0.98rem; line-height: 1.55; }

    /* ===== Filament carousel (scroll snap) ===== */
    .filament-carousel{
      display: grid;
      grid-template-columns: 44px 1fr 44px;
      gap: 0.8rem;
      align-items: center;
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
    }
    .fc-btn{
      width: 44px;
      height: 44px;
      border-radius: 14px;
      border: 2px solid rgba(0, 174, 66, 0.22);
      background: rgba(255,255,255,0.92);
      color: var(--green);
      font-size: 1.6rem;
      font-weight: 900;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }
    .fc-btn:hover{ transform: translateY(-1px); box-shadow: 0 14px 30px rgba(0,0,0,0.12); }

    .fc-viewport{
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: minmax(240px, 1fr);
      gap: 1rem;
      overflow-x: auto;
      padding: 0.3rem 0.2rem;
      scroll-snap-type: x mandatory;
      overscroll-behavior-x: contain;
      scrollbar-width: none;
    }
    .fc-viewport::-webkit-scrollbar{ display: none; }

    .fc-item{
      scroll-snap-align: center;
      border-radius: 22px;
      border: 2px solid rgba(0, 174, 66, 0.18);
      background: rgba(255,255,255,0.92);
      padding: 1rem;
      box-shadow: 0 10px 24px rgba(0,0,0,0.08);
      text-align: left;
    }
    .fc-img{
      width: 100%;
      aspect-ratio: 1 / 1;
      height: auto;
      object-fit: cover;
      border-radius: 18px;
      border: 1px solid rgba(0,0,0,0.08);
      background: rgba(0,0,0,0.03);
    }
    .fc-name{ margin-top: 0.85rem; font-weight: 900; color: #1f1f1f; font-size: 1.05rem; }

    .fc-status{
      display: inline-flex;
      align-items: center;
      gap: 0.45rem;
      margin-top: 0.6rem;
      padding: 0.35rem 0.65rem;
      border-radius: 999px;
      font-weight: 900;
      font-size: 0.92rem;
      border: 1px solid rgba(0,0,0,0.08);
    }
    .fc-status.in{
      color: #0b3b1e;
      background: rgba(0, 174, 66, 0.12);
      border-color: rgba(0, 174, 66, 0.25);
    }
    .fc-status.preorder{
      color: #5a0b0b;
      background: rgba(220, 38, 38, 0.12);
      border-color: rgba(220, 38, 38, 0.25);
    }
    .fc-sub{ margin-top: 0.5rem; color: #555; font-size: 0.95rem; line-height: 1.35; }

    .fc-details{ margin-top: 0.75rem; }
    .fc-details summary{ cursor: pointer; font-weight: 900; color: #1f1f1f; }
    .fc-specs{ margin: 0.6rem 0 0; padding-left: 1.2rem; color: #555; font-size: 0.95rem; line-height: 1.35; }
    .fc-specs li{ margin: 0.25rem 0; }

    .fc-add{
      width: 100%;
      margin-top: 0.9rem;
      padding: 0.9rem 1.2rem;
      border-radius: 18px;
      border: none;
      cursor: pointer;
      font-weight: 900;
      font-size: 0.98rem;
      color: white;
      background: linear-gradient(135deg, var(--green), #00D45E);
      box-shadow: 0 8px 25px rgba(0, 174, 66, 0.35);
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }
    .fc-add:hover{ transform: translateY(-2px); box-shadow: 0 14px 34px rgba(0, 174, 66, 0.5); }
    .fc-add:active{ transform: translateY(0); }
    .fc-add:disabled{ opacity: 0.6; cursor: not-allowed; box-shadow: none; }

    .fc-dots{
      display: flex;
      gap: 0.45rem;
      justify-content: center;
      margin-top: 0.9rem;
      flex-wrap: wrap;
    }
    .fc-dot{
      width: 10px;
      height: 10px;
      border-radius: 999px;
      border: 1px solid rgba(0,0,0,0.12);
      background: rgba(0,0,0,0.10);
      cursor: pointer;
    }
    .fc-dot.active{
      background: rgba(0, 174, 66, 0.65);
      border-color: rgba(0, 174, 66, 0.7);
    }

    .pill{
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.45rem 0.7rem;
      border-radius: 999px;
      border: 1px solid rgba(0,0,0,0.10);
      background: rgba(255,255,255,0.85);
      margin: 0.25rem 0.35rem 0 0;
      font-weight: 800;
      color: #1f1f1f;
      font-size: 0.92rem;
    }
    .pill button{
      border: none;
      background: transparent;
      cursor: pointer;
      font-weight: 900;
      color: rgba(0,0,0,0.55);
      padding: 0 0.15rem;
    }
    .pill button:hover{ color: rgba(0,0,0,0.85); }

    @media (max-width: 1024px) {
      :root { --card-width: 90vw; }
      .nav-glass { height: 75px; padding: 0 15px; }
      .advantages-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
      .choice-group { grid-template-columns: repeat(2, 1fr); }
    }

    @media (max-width: 768px) {
      :root { --card-width: 100vw; }
      .nav-glass { top: 8px; height: 85px; border-radius: 30px; padding: 8px 12px; }
      .nav-glass nav ul { flex-wrap: wrap !important; gap: 0.3rem !important; }
      .nav-glass nav a {
        padding: 0.45rem 0.6rem !important;
        font-size: 0.75rem !important;
        flex: 1 1 calc(48% - 0.3rem);
        max-width: none;
        min-width: 70px;
      }

      section { padding: 105px 8px 30px !important; }
      .card { padding: 2rem 1.5rem !important; border-radius: 25px; max-width: 95vw; }

      .advantages-grid { grid-template-columns: repeat(2, 1fr) !important; gap: 1rem; }
      .advantage-item { height: 200px; padding: 1.2rem 0.8rem; }

      .process-step { flex-direction: column; text-align: center; gap: 1.2rem; }
      .step-number, .advantage-icon { align-self: center; margin-bottom: 0.8rem; }
      .content-item, .process-step { padding: 1.5rem 1.2rem; }

      .form-grid { grid-template-columns: 1fr; }
      .choice-group { grid-template-columns: 1fr; }
      .calc-grid { grid-template-columns: 1fr; }

      .filament-carousel{ grid-template-columns: 38px 1fr 38px; }
      .fc-btn{ width: 38px; height: 38px; border-radius: 12px; }
      .fc-img{ height: auto; }
    }

    @media (max-width: 480px) {
      .nav-glass { height: 90px; padding: 6px 10px; border-radius: 25px; }
      .card { padding: 1.8rem 1.2rem !important; }
      .service-price { font-size: 2rem; }
      .step-number { width: 50px; height: 50px; font-size: 1.3rem; }
      .advantages-grid { grid-template-columns: 1fr !important; }
      .advantage-item { height: 180px; }
    }
  </style>
</head>

<body>
  <div class="nav-glass">
    <nav>
      <ul>
        <li><a href="#home">Главная</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#calculator">Калькулятор</a></li>
        <li><a href="#filament">Филамент</a></li>
        <li><a href="#advantages">Преимущества</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#process">Процесс</a></li>
        <li><a href="#contacts">Заявка</a></li>
      </ul>
    </nav>
  </div>

  <!-- 1) Главная -->
  <section id="home">
    <div class="card">
      <h1>3DOPE</h1>
      <p>
        Пермь. Принтер <strong>500×500×300 мм</strong>.<br>
        Полное воплощение Ваших идей в 3D.<br>
        <em>Ваше время — наша забота.</em>
      </p>
      <a href="#calculator" class="btn">Рассчитать стоимость</a>
      <a href="#contacts" class="btn" style="margin-left:0.5rem;">Оставить заявку</a>
    </div>
  </section>

  <!-- 2) Услуги -->
  <section id="services">
    <div class="card">
      <h2>Наши услуги</h2>
      <p>Полный спектр 3D-технологий</p>

      <div class="content-grid">
        <div class="content-item">
          <div class="service-price">от 2000 ₽</div>
          <div class="service-title">Полный цикл</div>
          <div class="service-desc">
            От Вашей идеи до готовой детали: моделирование + печать.<br>
            <strong>Полная ответственность за результат.</strong>
          </div>
        </div>

        <div class="content-item">
          <div class="service-price">от 1200 ₽</div>
          <div class="service-title">3D-печать</div>
          <div class="service-desc">
            Принтер <strong>500×500×300 мм</strong>.<br>
            ABS / ABS+. Быстро (1–3 дня).<br>
            <strong>Пришлите STL/STP/STEP — мы напечатаем!</strong>
          </div>
        </div>

        <div class="content-item">
          <div class="service-price">от 800 ₽</div>
          <div class="service-title">Инженерное моделирование</div>
          <div class="service-desc">
            Пришлите эскиз/чертёж/идею — сделаем 3D-модель под печать.<br>
            <strong>Стоимость зависит от сложности и требований.</strong>
          </div>
        </div>
      </div>

      <a href="#contacts" class="btn">Оставить заявку</a>
    </div>
  </section>

  <!-- 3) Калькулятор -->
  <section id="calculator">
    <div class="card">
      <h2>Калькулятор печати</h2>
      <p>
        Примерная цена <strong>только за печать</strong> копий одной и той же модели (без моделирования).<br>
        Моделирование считается индивидуально, обычно 800–3000 ₽. После моделирования печать считаем по этому калькулятору.
      </p>

      <div class="content-grid">
        <div class="content-item">
          <div class="calc-grid">
            <div>
              <label class="label" for="calcMaterial">Материал</label>
              <select id="calcMaterial">
                <option value="abs_red" data-ppg="8">Красный ABS</option>
                <option value="absplus_black" data-ppg="10">Черный ABS+</option>
              </select>
            </div>

            <div>
              <label class="label" for="calcWeightG">Вес одной детали (г)</label>
              <input id="calcWeightG" type="number" min="0" step="1" value="50" />
            </div>

            <div>
              <label class="label" for="calcQty">Количество (шт)</label>
              <input id="calcQty" type="number" min="1" step="1" value="1" />
            </div>

            <div>
              <label class="label" for="calcUrgent">Срочность</label>
              <select id="calcUrgent">
                <option value="0">Стандарт</option>
                <option value="1">Срочно (+700 ₽)</option>
              </select>
            </div>

            <div class="full">
              <label class="choice" style="width:100%; justify-content:flex-start;">
                <input id="calcStrength" type="checkbox">
                <div>
                  <b>Нужна повышенная прочность</b><br>
                  <span>Без наценки (учтём в настройках печати)</span>
                </div>
              </label>
            </div>

            <div class="full">
              <div class="calc-kpi">
                <h4>Итог (печать)</h4>

                <div class="calc-price">
                  <span id="calcFinal">— ₽</span>
                  <span id="calcOld" class="hidden">— ₽</span>
                </div>

                <div class="calc-sub" id="calcSub">—</div>

                <div style="text-align:center;">
                  <button type="button" class="btn" id="calcToFormBtn">Перенести в заявку</button>
                </div>
              </div>

              <div class="calc-note">
                В цену добавляется: +400 ₽ за модель (подготовка/запуск). Скидка 10/50/100 шт применяется к печати (не к доплатам).
              </div>
            </div>

          </div>
        </div>
      </div>

      <a href="#contacts" class="btn">Перейти к заявке</a>
    </div>
  </section>

  <!-- 4) Филамент -->
  <section id="filament">
    <div class="card">
      <h2>Филамент</h2>

      <div class="filament-carousel">
        <button class="fc-btn" id="fcPrev" type="button" aria-label="Предыдущий филамент">‹</button>
        <div class="fc-viewport" id="fcViewport" aria-label="Карусель филамента"></div>
        <button class="fc-btn" id="fcNext" type="button" aria-label="Следующий филамент">›</button>
      </div>

      <div class="fc-dots" id="fcDots" aria-label="Индикаторы карусели"></div>

    </div>
  </section>

  <!-- 5) Преимущества -->
  <section id="advantages" style="min-height: 80vh; padding: 120px 20px 60px;">
    <div class="card">
      <h2>Почему выбирают нас</h2>
      <p>Наши ключевые преимущества</p>

      <div class="advantages-grid">
        <div class="advantage-item">
          <div class="advantage-icon">💰</div>
          <div class="advantage-title">Понятная цена</div>
          <div class="advantage-desc">Прозрачный расчёт + уточнение по задаче</div>
        </div>

        <div class="advantage-item">
          <div class="advantage-icon">⚡</div>
          <div class="advantage-title">Быстро 1–3 дня</div>
          <div class="advantage-desc">Сроки согласуем заранее</div>
        </div>

        <div class="advantage-item">
          <div class="advantage-icon">📏</div>
          <div class="advantage-title">500×500×300</div>
          <div class="advantage-desc">Большая область печати</div>
        </div>

        <div class="advantage-item">
          <div class="advantage-icon">🧵</div>
          <div class="advantage-title">Материалы eSUN</div>
          <div class="advantage-desc">Используем только качественные материалы бренда Esun</div>
        </div>

        <div class="advantage-item">
          <div class="advantage-icon">🏭</div>
          <div class="advantage-title">Партии</div>
          <div class="advantage-desc">Скидка до 15% на количество</div>
        </div>

        <div class="advantage-item">
          <div class="advantage-icon">✅</div>
          <div class="advantage-title">Гарантия 7 дней</div>
          <div class="advantage-desc">Переделки в рамках гарантии</div>
        </div>
      </div>
    </div>
  </section>

  <!-- 6) FAQ -->
  <section id="faq">
    <div class="card">
      <h2>FAQ</h2>
      <p>Короткие ответы на частые вопросы</p>

      <div class="faq">
        <details>
          <summary>Какие файлы вы принимаете для печати?</summary>
          <p>Обычно для печати подойдут STL/STP/STEP. Если файла нет — можем смоделировать по фото/эскизу.</p>
        </details>

        <details>
          <summary>Сколько стоит моделирование?</summary>
          <p>Моделирование считается индивидуально. Обычно 800–3000 ₽ в зависимости от сложности.</p>
        </details>

        <details>
          <summary>Какие материалы доступны?</summary>
          <p>Филамент есть в наличии и под заказ. Актуальный список и статус — в блоке "Филамент".</p>
        </details>

        <details>
          <summary>Почему цена может быть выше, чем в калькуляторе?</summary>
          <p>Если деталь очень криволинейная/сложная, может потребоваться больше поддержек, времени печати и постобработки — тогда цена будет выше.</p>
        </details>

        <details>
          <summary>Какие сроки печати?</summary>
          <p>Стандартно 1–3 дня, срочные заказы — по согласованию.</p>
        </details>

        <details>
          <summary>Можно ли сделать прочнее?</summary>
          <p>Да, отметьте "повышенная прочность" — подберём настройки печати (без наценки).</p>
        </details>

        <details>
          <summary>Какие максимальные габариты печати?</summary>
          <p>До 500×500×300 мм (если деталь больше — предложим печать частями и склейку/сборку).</p>
        </details>

        <details>
          <summary>Что нужно написать в заявке, чтобы быстро посчитать?</summary>
          <p>Опишите назначение детали, условия (нагрузка/температура/улица), желаемые сроки и приложите файл/эскиз.</p>
        </details>
      </div>
    </div>
  </section>

  <!-- 7) Процесс -->
  <section id="process">
    <div class="card">
      <h2>Как это работает</h2>
      <p>Прозрачный процесс от заявки до готовой детали</p>

      <div class="process-container">
        <div class="process-step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Напишите нам задачу</h3>
            <p>Укажите что нужно: моделирование, печать или полный цикл.</p>
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Пришлите материалы</h3>
            <p>Фото/эскиз/чертёж, а если печать — STL/STP/STEP.</p>
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Согласуем цену и сроки</h3>
            <p>Подтверждаем стоимость и называем срок.</p>
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">4</div>
          <div class="step-content">
            <h3>Печатаем / моделируем</h3>
            <p>Работаем аккуратно, держим связь по прогрессу.</p>
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">5</div>
          <div class="step-content">
            <h3>Готово</h3>
            <p>Передаём деталь и при необходимости правим в рамках гарантии.</p>
          </div>
        </div>
      </div>

      <a href="#contacts" class="btn">Начать проект</a>
    </div>
  </section>

  <!-- 8) Заявка -->
  <section id="contacts">
    <div class="card">
      <h2>Оставить заявку</h2>
      <p>Опишите задачу, выберите тип запроса и прикрепите файлы</p>

      <div class="form-wrap">
        <form id="requestForm">
          <div class="form-grid">
            <div class="full">
              <label class="label" for="clientContact">Контакт (телефон / Telegram / email)</label>
              <input id="clientContact" type="text" placeholder="Например: +7... или @username" required>
            </div>

            <div class="full">
              <label class="label" for="taskDesc">Описание задачи</label>
              <textarea id="taskDesc" rows="5" placeholder="Что нужно сделать? Где используется деталь? Важно ли совпадение размеров?" required></textarea>
              <div class="hint">Чем точнее описание — тем быстрее мы дадим стоимость и срок.</div>
            </div>

            <div class="full">
              <label class="label">Тип запроса</label>
              <div class="choice-group" role="radiogroup" aria-label="Тип запроса">
                <label class="choice">
                  <input type="radio" name="requestType" value="modeling" checked>
                  <div><b>Моделирование</b><br><span>Сделаем 3D-модель</span></div>
                </label>
                <label class="choice">
                  <input type="radio" name="requestType" value="full">
                  <div><b>Полный цикл</b><br><span>Модель + печать</span></div>
                </label>
                <label class="choice">
                  <input type="radio" name="requestType" value="print">
                  <div><b>Печать</b><br><span>Уже есть модель</span></div>
                </label>
                <label class="choice">
                  <input type="radio" name="requestType" value="question">
                  <div><b>Вопрос</b><br><span>Нужна консультация</span></div>
                </label>
              </div>
            </div>

            <div class="full" id="materialsBlock">
              <label class="label" for="materialSelect">Материал</label>
              <select id="materialSelect">
                <option value="abs_red">Красный ABS</option>
                <option value="absplus_black">Черный ABS+</option>
              </select>
            </div>

            <div class="full" id="strengthBlock">
              <label class="choice" style="width:100%; justify-content:flex-start;">
                <input id="strengthNeed" type="checkbox">
                <div><b>Нужна повышенная прочность</b><br><span>Без наценки (пожелание к настройкам печати)</span></div>
              </label>
            </div>

            <div class="full" id="attachmentsImagesBlock">
              <label class="label" id="attachmentsHint" for="attachmentsImages">Прикрепите фото/скриншот чертежа/эскиза</label>
              <div class="file-box">
                <div class="file-row">
                  <input class="file-input" id="attachmentsImages" type="file" multiple accept="image/*,.pdf">
                  <div class="hint">Можно выбрать несколько файлов сразу.</div>
                  <div id="imagesList" class="files-list"></div>
                </div>
              </div>
            </div>

            <div class="full hidden" id="modelFileBlock">
              <label class="label" for="modelFile">Прикрепите 3D-файл (STL/STP/STEP)</label>
              <div class="file-box">
                <div class="file-row">
                  <input class="file-input" id="modelFile" type="file" accept=".stl,.stp,.step">
                  <div class="hint">Если файлов много — можно отправить архивом позже (в Telegram).</div>
                  <div id="modelList" class="files-list"></div>
                </div>
              </div>
            </div>

            <div class="full hidden" id="selectedFilamentsBlock">
              <label class="label">Выбранный филамент</label>
              <div id="selectedFilamentsList"></div>
              <div class="hint">Выбранные позиции добавятся в описание заявки автоматически.</div>
            </div>

            <div class="full" style="text-align:center;">
              <button type="submit" class="btn">Отправить запрос</button>
            </div>
          </div>
        </form>

        <p style="margin-top: 1.5rem; opacity: 0.85; font-size: 0.95rem; text-align:center;">
          Мы свяжемся с Вами в самое ближайшее время. <strong>Пермь.</strong>
        </p>
      </div>
    </div>
  </section>

  <script>
    // Smooth anchors
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener('click', e => {
        e.preventDefault();
        document.querySelector(a.getAttribute('href')).scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
    });

    // ===== Helpers =====
    function setFilesList(target, files) {
      target.innerHTML = '';
      if (!files || files.length === 0) return;
      [...files].forEach(f => {
        const div = document.createElement('div');
        div.className = 'item';
        div.textContent = `${f.name} (${Math.round(f.size / 1024)} KB)`;
        target.appendChild(div);
      });
    }

    // ===== Filament -> Request (selected items) =====
    const selectedFilaments = [];
    const selectedFilamentsBlock = document.getElementById('selectedFilamentsBlock');
    const selectedFilamentsList = document.getElementById('selectedFilamentsList');
    const taskDescEl = document.getElementById('taskDesc');

    function rebuildFilamentTextBlock() {
      if (!taskDescEl) return;
      const header = 'Выбранный филамент:';
      const lines = selectedFilaments.map((f, i) => `- ${i + 1}) ${f.name} (${f.inStock ? 'в наличии' : 'под заказ'})`);
      const block = lines.length ? (header + '\n' + lines.join('\n')) : '';

      const cur = (taskDescEl.value || '').trim();
      const cleaned = cur.replace(/\n?Выбранный филамент:[\s\S]*$/m, '').trim();
      taskDescEl.value = (cleaned + (cleaned ? '\n\n' : '') + block).trim();
    }

    function renderSelectedFilaments() {
      if (!selectedFilamentsBlock || !selectedFilamentsList) return;

      if (selectedFilaments.length === 0) {
        selectedFilamentsBlock.classList.add('hidden');
        selectedFilamentsList.innerHTML = '';
        rebuildFilamentTextBlock();
        return;
      }

      selectedFilamentsBlock.classList.remove('hidden');
      selectedFilamentsList.innerHTML = '';

      selectedFilaments.forEach((f, idx) => {
        const pill = document.createElement('span');
        pill.className = 'pill';
        pill.textContent = `${idx + 1}) ${f.name}`;

        const rm = document.createElement('button');
        rm.type = 'button';
        rm.setAttribute('aria-label', 'Удалить');
        rm.textContent = '×';
        rm.addEventListener('click', () => {
          const i = selectedFilaments.findIndex(x => x.id === f.id);
          if (i >= 0) selectedFilaments.splice(i, 1);
          renderSelectedFilaments();
        });

        pill.appendChild(rm);
        selectedFilamentsList.appendChild(pill);
      });

      rebuildFilamentTextBlock();
    }

    function addFilamentToRequest(f) {
      if (!f) return;
      if (selectedFilaments.some(x => x.id === f.id)) {
        const contacts = document.querySelector('#contacts');
        if (contacts) contacts.scrollIntoView({ behavior: 'smooth', block: 'start' });
        return;
      }

      selectedFilaments.push({
        id: f.id,
        name: f.name,
        inStock: Boolean(f.inStock),
      });

      renderSelectedFilaments();

      const contacts = document.querySelector('#contacts');
      if (contacts) contacts.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    // ===== Form logic =====
    const attachmentsHint = document.getElementById('attachmentsHint');
    const attachmentsImagesBlock = document.getElementById('attachmentsImagesBlock');
    const attachmentsImages = document.getElementById('attachmentsImages');

    const modelFileBlock = document.getElementById('modelFileBlock');
    const modelFile = document.getElementById('modelFile');

    const materialsBlock = document.getElementById('materialsBlock');
    const strengthBlock = document.getElementById('strengthBlock');

    const imagesList = document.getElementById('imagesList');
    const modelList = document.getElementById('modelList');

    function updateFormByType(type) {
      attachmentsImagesBlock.classList.remove('hidden');
      modelFileBlock.classList.add('hidden');

      materialsBlock.classList.add('hidden');
      strengthBlock.classList.add('hidden');

      modelFile.required = false;

      if (type === 'modeling') {
        attachmentsHint.textContent = 'Прикрепите фото/скриншот чертежа/эскиза';
      }

      if (type === 'full') {
        attachmentsHint.textContent = 'Прикрепите фото сломанной детали/эскиз/чертеж/деталь, к которой должна крепиться';
        materialsBlock.classList.remove('hidden');
        strengthBlock.classList.remove('hidden');
      }

      if (type === 'print') {
        attachmentsImagesBlock.classList.add('hidden');
        modelFileBlock.classList.remove('hidden');
        materialsBlock.classList.remove('hidden');
        strengthBlock.classList.remove('hidden');
        modelFile.required = true;
      }

      if (type === 'question') {
        attachmentsHint.textContent = 'Прикрепите фото/скрин (по желанию)';
      }
    }

    updateFormByType('modeling');

    document.querySelectorAll('input[name="requestType"]').forEach(r => {
      r.addEventListener('change', () => updateFormByType(r.value));
    });

    attachmentsImages.addEventListener('change', () => setFilesList(imagesList, attachmentsImages.files));
    modelFile.addEventListener('change', () => setFilesList(modelList, modelFile.files));

    document.getElementById('requestForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const type = document.querySelector('input[name="requestType"]:checked').value;

      if (type === 'print' && (!modelFile.files || modelFile.files.length === 0)) {
        alert('Для "Печать" нужно прикрепить STL/STP/STEP файл.');
        return;
      }

      alert('✅ Запрос принят. Мы свяжемся в течение часа.');
      e.target.reset();
      imagesList.innerHTML = '';
      modelList.innerHTML = '';
      updateFormByType('modeling');
    });

    // ===== Calculator logic =====
    (function initCalculator() {
      const materialEl = document.getElementById('calcMaterial');
      const weightEl = document.getElementById('calcWeightG');
      const qtyEl = document.getElementById('calcQty');
      const urgentEl = document.getElementById('calcUrgent');
      const strengthEl = document.getElementById('calcStrength');

      const outFinal = document.getElementById('calcFinal');
      const outOld = document.getElementById('calcOld');
      const outSub = document.getElementById('calcSub');
      const toFormBtn = document.getElementById('calcToFormBtn');

      const MIN_ORDER = 1200;
      const MIN_PART  = 400;
      const URGENT_ADD = 700;
      const MODEL_FEE  = 400;

      const fmtMoney = (n) => {
        const x = Math.round(Number(n) || 0);
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' ₽';
      };

      function getPPG() {
        const opt = materialEl.options[materialEl.selectedIndex];
        return Number(opt.getAttribute('data-ppg')) || 0;
      }

      function getDiscountByQty(qty) {
        if (qty >= 100) return 0.15;
        if (qty >= 50) return 0.10;
        if (qty >= 10) return 0.05;
        return 0;
      }

      function materialName() {
        const opt = materialEl.options[materialEl.selectedIndex];
        return opt ? opt.textContent.trim() : '';
      }

      function recalc() {
        const ppg = getPPG();
        const weightG = Math.max(0, Number(weightEl.value) || 0);
        const qty = Math.max(1, Math.floor(Number(qtyEl.value) || 1));
        const urgent = Number(urgentEl.value) === 1;

        const discount = getDiscountByQty(qty);

        const plasticOne = weightG * ppg;
        const onePart = Math.max(MIN_PART, plasticOne);

        const printingSum = onePart * qty;
        const urgentFee = urgent ? URGENT_ADD : 0;

        const oldBase = printingSum + MODEL_FEE + urgentFee;
        const oldPrice = Math.max(MIN_ORDER, oldBase);

        const discountedPrinting = printingSum * (1 - discount);
        const finalBase = discountedPrinting + MODEL_FEE + urgentFee;
        const finalPrice = Math.max(MIN_ORDER, finalBase);

        outFinal.textContent = fmtMoney(finalPrice);

        if (discount > 0 && finalPrice < oldPrice) {
          outOld.textContent = fmtMoney(oldPrice);
          outOld.classList.remove('hidden');
        } else {
          outOld.classList.add('hidden');
        }

        const discountText = discount > 0 ? `скидка -${Math.round(discount * 100)}%` : 'без скидки';
        outSub.textContent =
          `${materialName()}, ${weightG} г, ${qty} шт, ${urgent ? 'срочно' : 'стандарт'}, ${discountText} (+400 ₽ за модель)`;
      }

      function pushToForm() {
        const contacts = document.querySelector('#contacts');
        if (contacts) contacts.scrollIntoView({ behavior: 'smooth', block: 'start' });

        const printRadio = document.querySelector('input[name="requestType"][value="print"]');
        if (printRadio) {
          printRadio.checked = true;
          if (typeof updateFormByType === 'function') updateFormByType('print');
        }

        const formMaterial = document.getElementById('materialSelect');
        if (formMaterial) formMaterial.value = materialEl.value;

        const strengthNeed = document.getElementById('strengthNeed');
        if (strengthNeed) strengthNeed.checked = strengthEl.checked;

        const weightG = Math.max(0, Number(weightEl.value) || 0);
        const qty = Math.max(1, Math.floor(Number(qtyEl.value) || 1));
        const urgent = Number(urgentEl.value) === 1;

        const desc = document.getElementById('taskDesc');
        if (desc) {
          const block =
            `Параметры печати (из калькулятора):\n` +
            `- Материал: ${materialName()}\n` +
            `- Вес (оценка): ${weightG} г (1 шт)\n` +
            `- Количество: ${qty} шт\n` +
            `- Срочность: ${urgent ? 'срочно' : 'стандарт'}\n` +
            `- Повышенная прочность: ${strengthEl.checked ? 'да' : 'нет'}\n`;

          const cur = desc.value.trim();
          const cleaned = cur.replace(/Параметры печати \(из калькулятора\):[\s\S]*$/m, '').trim();
          desc.value = (cleaned + (cleaned ? '\n\n' : '') + block).trim();
        }
      }

      [materialEl, weightEl, qtyEl, urgentEl, strengthEl].forEach(el => {
        el.addEventListener('change', recalc);
        el.addEventListener('input', recalc);
      });
      toFormBtn.addEventListener('click', pushToForm);

      recalc();
    })();

    // ===== Filament carousel (from /content/filament.json) =====
    (function initFilamentCarousel() {
      const DEFAULT_FILAMENTS = [
        {
          id: 'abs_plus_black',
          material: 'ABS+',
          color: 'Черный',
          brand: 'eSUN',
          image: 'images/filament/absplus-black.jpg',
          inStock: true,
          specs: [
            { n: 1, name: 'Диаметр', value: '1.75 мм' },
            { n: 2, name: 'Рекоменд. температура', value: '240–260°C' },
          ],
        },
      ];

      let filaments = DEFAULT_FILAMENTS;

      const viewport = document.getElementById('fcViewport');
      const dotsWrap = document.getElementById('fcDots');
      const prevBtn = document.getElementById('fcPrev');
      const nextBtn = document.getElementById('fcNext');
      if (!viewport || !dotsWrap || !prevBtn || !nextBtn) return;

      const safeId = (s) => String(s || '')
        .toLowerCase()
        .replace(/[^a-z0-9_]+/g, '_')
        .replace(/^_+|_+$/g, '') || ('f_' + Math.random().toString(16).slice(2));

      function buildName(it) {
        const parts = [it.material || '', it.color || ''].filter(Boolean);
        const base = parts.join(' ').trim();
        const withBrand = (base + (it.brand ? ` · ${it.brand}` : '')).trim();
        return withBrand || 'Филамент';
      }

      async function loadFromAdmin() {
        try {
          const res = await fetch('/content/filament.json?ts=' + Date.now(), { cache: 'no-store' });
          if (!res.ok) return;

          const data = await res.json();
          const items = Array.isArray(data) ? data : (Array.isArray(data.items) ? data.items : []);
          if (!items.length) return;

          filaments = items.map((it, idx) => {
            const inStock = (it.in_stock ?? it.inStock ?? false) === true;
            const name = it.name ? String(it.name) : buildName(it);

            const specsRaw = Array.isArray(it.specs) ? it.specs : [];
            const specs = specsRaw
              .map((s, i) => ({
                n: (typeof s.n === 'number' && Number.isFinite(s.n)) ? s.n : (parseInt(s.n, 10) || (i + 1)),
                name: (s.name || '').toString(),
                value: (s.value || '').toString(),
              }))
              .filter(x => x.name || x.value)
              .sort((a, b) => a.n - b.n);

            return {
              id: safeId(it.id || name || idx),
              name,
              material: it.material,
              color: it.color,
              brand: it.brand,
              image: it.image || 'images/filament/placeholder.jpg',
              inStock,
              specs,
            };
          });
        } catch (e) {
          // оставляем DEFAULT_FILAMENTS
        }
      }

      function render() {
        viewport.innerHTML = '';
        dotsWrap.innerHTML = '';

        filaments.forEach((f, idx) => {
          const item = document.createElement('div');
          item.className = 'fc-item';
          item.dataset.index = String(idx);

          const img = document.createElement('img');
          img.className = 'fc-img';
          img.alt = f.name;
          img.src = f.image;
          img.loading = 'lazy';
          img.decoding = 'async';
          img.onerror = () => { img.style.opacity = '0.15'; };

          const name = document.createElement('div');
          name.className = 'fc-name';
          name.textContent = f.name;

          const status = document.createElement('div');
          status.className = 'fc-status ' + (f.inStock ? 'in' : 'preorder');
          status.textContent = f.inStock ? 'В наличии' : 'Под заказ';

          const sub = document.createElement('div');
          sub.className = 'fc-sub';
          sub.textContent = f.inStock ? 'Можно печатать сегодня' : 'Доставка 1–3 дня';

          item.appendChild(img);
          item.appendChild(name);
          item.appendChild(status);
          item.appendChild(sub);

          if (Array.isArray(f.specs) && f.specs.length) {
            const details = document.createElement('details');
            details.className = 'fc-details';

            const summary = document.createElement('summary');
            summary.textContent = 'Характеристики';

            const ol = document.createElement('ol');
            ol.className = 'fc-specs';

            f.specs.forEach((s, i) => {
              const li = document.createElement('li');
              const label = (s.name || '').trim();
              const value = (s.value || '').trim();
              if (label && value) li.textContent = `${label}: ${value}`;
              else li.textContent = (label || value || `Пункт ${i + 1}`);
              ol.appendChild(li);
            });

            details.appendChild(summary);
            details.appendChild(ol);
            item.appendChild(details);
          }

          const addBtn = document.createElement('button');
          addBtn.type = 'button';
          addBtn.className = 'fc-add';
          addBtn.textContent = 'Добавить в заявку';
          addBtn.addEventListener('click', () => addFilamentToRequest(f));
          item.appendChild(addBtn);

          viewport.appendChild(item);

          const dot = document.createElement('button');
          dot.type = 'button';
          dot.className = 'fc-dot' + (idx === 0 ? ' active' : '');
          dot.setAttribute('aria-label', `Слайд ${idx + 1}`);
          dot.addEventListener('click', () => scrollToIndex(idx));
          dotsWrap.appendChild(dot);
        });

        updateActiveDot();
      }

      function getItemStepPx() {
        const first = viewport.querySelector('.fc-item');
        if (!first) return viewport.clientWidth;
        const style = getComputedStyle(viewport);
        const gap = parseFloat(style.columnGap || style.gap || '0') || 0;
        return first.getBoundingClientRect().width + gap;
      }

      function scrollToIndex(index) {
        const idx = Math.max(0, Math.min(filaments.length - 1, index));
        const step = getItemStepPx();
        viewport.scrollTo({ left: step * idx, behavior: 'smooth' });
      }

      function currentIndex() {
        const step = getItemStepPx();
        return Math.max(0, Math.min(filaments.length - 1, Math.round(viewport.scrollLeft / step)));
      }

      function updateActiveDot() {
        const idx = currentIndex();
        [...dotsWrap.querySelectorAll('.fc-dot')].forEach((d, i) => d.classList.toggle('active', i === idx));
      }

      prevBtn.addEventListener('click', () => scrollToIndex(currentIndex() - 1));
      nextBtn.addEventListener('click', () => scrollToIndex(currentIndex() + 1));
      viewport.addEventListener('scroll', () => window.requestAnimationFrame(updateActiveDot));

      (async () => {
        await loadFromAdmin();
        render();
        renderSelectedFilaments();
      })();
    })();
  </script>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</body>
</html>
